# Projet-final-SystemeDistribue

./: pom.xml
src/main/java/com/example/demo/: SysDistApplication.java
src/main/java/com/example/demo/Config/: JmsConfiguration.java  MvcConfig.java  MyUserDetails.java  SecurityConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/Configuration/: JmsConfiguration.java
src/main/java/com/example/demo/Controller/: CustomerController.java  InsertMoneyController.java  LoginController.java  LoginCustomerController.java  LoginSupplierController.java  OrdersController.java  PaymentController.java  SellController.java  ShopController.java  SupplierController.java
src/main/java/com/example/demo/DTO/: ArticleDTO.java  ArticleSupplierDTO.java  ArticleTypePriceDTO.java
src/main/java/com/example/demo/Entity/: Article.java  ArticleInformation.java  ArticleOrderInformation.java  ArticlePrice.java  ArticleStock.java  Basket.java  Customer.java  MyUser.java  Order.java  Payment.java  Supplier.java
src/main/java/com/example/demo/Form/Customer/: CustomerForm.java  CustomerLoginForm.java  CustomerLoginValidator.java  CustomerRegisterForm.java  CustomerRegisterValidator.java  CustomerValidator.java
src/main/java/com/example/demo/Form/InsertMoney/: InsertMoneyForm.java  InsertMoneyValidator.java
src/main/java/com/example/demo/Form/Login/: LoginCustomerForm.java  LoginForm.java  LoginSupplierForm.java
src/main/java/com/example/demo/Form/Sell/: SellForm.java  SellFormValidator.java
src/main/java/com/example/demo/Form/Supplier/: SupplierLoginValidator.java  SupplierRegisterForm.java  SupplierRegisterValidator.java
src/main/java/com/example/demo/Listener/: Receiver.java
src/main/java/com/example/demo/Message/: OrderMessage.java
src/main/java/com/example/demo/Repository/: CustomerDAO.java  CustomerRepository.java  ICustomerDAO.java
src/main/java/com/example/demo/Repository/Article/: ArticleDAO.java  ArticleRepository.java  IArticleDAO.java
src/main/java/com/example/demo/Repository/ArticleInformation/: ArticleInformationDAO.java  IArticleInformationDAO.java  IArticleInformationRepository.java
src/main/java/com/example/demo/Repository/ArticleOrderInformation/: ArticleOrderInformationDAO.java  ArticleOrderInformationRepository.java  IArticleOrderInformationDAO.java
src/main/java/com/example/demo/Repository/Basket/: BasketDAO.java  BasketRepository.java  IBasketDAO.java
src/main/java/com/example/demo/Repository/Customer/: CustomerDAO.java  CustomerRepository.java  ICustomerDAO.java
src/main/java/com/example/demo/Repository/MyUser/: IMyUserDAO.java  MyMyUserDAO.java  MyUserRepository.java
src/main/java/com/example/demo/Repository/Order/: IOrderDAO.java  OrderDAO.java  OrderRepository.java
src/main/java/com/example/demo/Repository/Payment/: IPaymentDAO.java  PaymentDAO.java  PaymentRepository.java
src/main/java/com/example/demo/Repository/Supplier/: ISupplierDAO.java  SupplierDAO.java  SupplierRepository.java
src/main/java/com/example/demo/Service/: CustomerService.java  GRPCBankService.java  ICustomerService.java  MyRestTemplate.java  MyUserDetailsServicesImpl.java
src/main/java/com/example/demo/Service/Article/: ArticleService.java  IArticleService.java
src/main/java/com/example/demo/Service/ArticleInfomation/: ArticleInformationService.java  IArticleInformationService.java
src/main/java/com/example/demo/Service/ArticleOrderInformation/: ArticleOrderInformationService.java  IArticleOrderInformationService.java
src/main/java/com/example/demo/Service/Basket/: BasketService.java  IBasketService.java
src/main/java/com/example/demo/Service/Customer/: CustomerService.java  ICustomerService.java
src/main/java/com/example/demo/Service/Order/: IOrderService.java  OrderService.java
src/main/java/com/example/demo/Service/Supplier/: ISupplierService.java  SupplierService.java
src/main/java/com/example/demo/Service/TVA/: TvaTemplateService.java
src/main/java/com/example/demo/Service/WarehouseService/: WarehouseService.java
src/main/proto/: BankGRPC.proto
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: customerRegisterPage.html  insertMoney.html  login.html  loginPage.html  loginPageCustomer.html  loginPageSupplier.html  orders.html  payment.html  sell.html  shop.html  supplierRegisterPage.html
src/test/java/com/example/demo/: SysDistApplicationTests.java
