server.port=50000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=springDb 
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Pour voir ce qui se passe dans notre mémoire h2
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
#Hibernate va crée le schéma pour nous (create = creation , passer a update une fois que la base était faite)
spring.jpa.hibernate.ddl-auto=update



#On va voir les queries exécuté
spring.jpa.show-sql=true

spring.flyway.enabled=false

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.hibernate.SQL = debug



