server.port=50000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=springDb 
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.flyway.enabled=false

logging.level.org.hibernate.SQL = debug



